NEXT_PUBLIC_PROXY_URL=wss://proxy.neuland.app
NEXT_PUBLIC_MENSA_PROXY_URL=wss://mensa-proxy.neuland.app
NEXT_PUBLIC_IMPRINT_URL=https://neuland-ingolstadt.de/impressum.htm
NEXT_PUBLIC_GIT_URL=https://github.com/neuland-ingolstadt/THI-App
NEXT_PUBLIC_FEEDBACK_URL=mailto:app-feedback@informatik.sexy
NEXT_PUBLIC_WEBSITE_URL=https://neuland-ingolstadt.de
NEXT_PUBLIC_CTF_URL=https://neuland-ingolstadt.de/ctf-training/
NEXT_PUBLIC_FLAG_CHECK_URL=https://neuland-ingolstadt.de/ctf-training/files/flag-

# required for npm run build
# as of 2021-09-29 map.thi.de uses a cert signed by USERtrust
# the file file below includes the fullchain of that CA
NODE_EXTRA_CA_CERTS=data/map-thi-de-chain.pem
