NEXT_PUBLIC_PROXY_URL=wss://proxy.neuland.app
NEXT_PUBLIC_MENSA_PROXY_URL=wss://mensa-proxy.neuland.app
NEXT_PUBLIC_IMPRINT_URL=https://neuland-ingolstadt.de/impressum.htm
NEXT_PUBLIC_GIT_URL=https://github.com/neuland-ingolstadt/THI-App
NEXT_PUBLIC_FEEDBACK_URL=mailto:app-feedback@informatik.sexy
NEXT_PUBLIC_WEBSITE_URL=https://neuland-ingolstadt.de
NEXT_PUBLIC_CTF_URL=https://neuland-ingolstadt.de/ctf-training/
NEXT_PUBLIC_FLAG_CHECK_URL=https://neuland-ingolstadt.de/ctf-training/files/flag-
